<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HvtSite.master.cs" Inherits="HoverTreeWeb.SiteResource.HvtSite" %>

<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title>西安交通事故快处快赔服务中心</title>
    <link href="/assets/lib/jquery-mobile-1.4.5/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href="/assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/assets/lib/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/lib/jquery-mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script>
        $(document).ready(function () {
            $("body > [data-role='panel']").panel();
            $("body > [data-role='panel'] [data-role='listview']").listview();
        });
    </script>
</head>
<body>
    <div data-role="panel" id="outside" class="ui-page-theme-a">
        <h1>网站导航</h1>
        <ul data-role="listview">
            <li><a rel="external" href="/UILayer/FastClaims.aspx">快速理赔</a></li>
            <li><a rel="external" href="/UILayer/shanxiyongjiu.aspx">陕西永久</a></li>
            <li><a rel="external" href="/UILayer/AirConditioning.aspx">空调专修</a></li>
            <%--<li><a rel="external" href="/UILayer/WeiXinManager.aspx">微信管理测试页</a></li>--%>
            <li><a rel="external" href="/HVTPanel/Login.aspx">留言管理</a></li>
            <li><a rel="external" href="/account/login.aspx">登陆</a></li>
            <%--<li><a rel="external" href="/handlers/award-activity.ashx">答题活动</a></li>--%>
        </ul>
    </div>
    <div data-role="page" class="ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h1>留言板</h1>
        </div>
        <div role="main" class="ui-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <ul class="list-group">
                            <%--<li class="list-group-item"><a href="/handlers/GetWxUnionID.ashx">GetWxUnionID</a></li>--%>
                            <li class="list-group-item" style="background-color:darkgray"><a style="color:white;text-shadow:.3rem .3rem .4rem black" href="/guestbook/addmessage.aspx"><strong>我要留言</strong></a></li>
                            <li class="list-group-item" style="background-color:darkgray"><a style="color:white;text-shadow:.3rem .3rem .4rem black" href="/guestbook/Default.aspx"><strong>留言列表</strong></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-8">
                        <form id="form1" runat="server">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </form>
                    </div>
                </div>
            </div>
            <hr />
            <p style="color: rgb(62, 62, 62);">
                <img style="width: 100%" src="/assets/images/qrcode-50-1.jpg" />
            </p>
            <hr />
            <footer style="text-align: center">
                <p>
                    &copy; <%=DateTime.Now.Year %> - 陕西永久汽车服务
                </p>
            </footer>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a rel="external" href="/index.aspx" data-transition="flip" data-icon="home">首页</a></li>
                    <li><a rel="external" href="tel:02986220693" data-icon="phone">电话</a></li>
                    <li><a rel="external" href="#outside" data-icon="grid">菜单</a></li>
                    <li><a rel="external" href="http://map.baidu.com/mobile/webapp/index/index/foo=bar/vt=map" data-icon="location">导航</a></li>
                    <li><a rel="external" href="JavaScript:history.back()" data-transition="slide" data-icon="back">返回</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>


<%--<div style="width: 100%; margin: 0px auto">
        <div style="width: 100%; text-align: center; color: silver">
            <span style="color: black; font-size: 30px;">陕西永久</span> <span style="color: black;">快速理赔</span><br />
        </div>
        <div style="margin: 0px; width: 25%; float: left;">

            <div id="keleyihovertree" class="hovertree">
                <div class="hovertreeitem hvtcurrent">
                    <h3>
                        <b></b><a href="/">首页</a></h3>
                    <ul>
                        <li><a href="/guestbook/addmessage.aspx">我要留言</a></li>
                        <li><a href="/guestbook/Default.aspx">留言列表</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <form id="form1" runat="server">
            <div style="width: 75%; float: right;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <script type="text/javascript">
            $("#keleyihovertree").hovertree({
                "width": "keleyi", "initStatus": 'keleyi', "subMenuShowSpeed": 200,
                "subMenuShowWay": "slidedown"
            });
        </script>

        <div style="width: 100%; clear: both; text-align: center;">Powered By <a href="/index.aspx" style="color: black; text-decoration: none;" target="_blank">陕西永久</a></div>
        <div style="width: 800px; margin: 10px auto; font-family: Arial, Helvetica, sans-serif; text-align: center;">
            陕西永久 &copy; 2014-2015  <a href="http://www.yongjiu.co" target="_blank">www.yongjiu.co</a>
        </div>
    </div>
    <script type="text/javascript" src="/assets/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
</body>
</html>--%>



<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HvtSite.master.cs" Inherits="HoverTreeWeb.SiteResource.HvtSite" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title>陕西永久</title>
    <link href="/assets/css/hvt.css" type="text/css" rel="stylesheet" />
    <link href="/assets/css/jquery.hovertree.0.1.3.min.css" type="text/css" rel="Stylesheet" />
    <link href="/assets/css/mian.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/assets/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.hovertree.0.1.3.js"></script>
    <script type="text/javascript" src="/assets/js/zepto.min.js"></script>
    <script type="text/javascript" src="/assets/js/banner.js"></script>
    <script type="text/javascript" src="/assets/js/touchslider.dev.js"></script>
    <script type="text/javascript" src="/assets/js/fastclick.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="width: 100%; margin: 0px auto">
        <div style="width: 100%; text-align: center; color: silver"><span style="color: black; font-size: 30px;">陕西永久</span> <span style="color: black;">快速理赔</span><br />
        </div>
        <div style="margin: 0px; width: 25%; float: left;">

            <div id="keleyihovertree" class="hovertree">
                <div class="hovertreeitem hvtcurrent">
                    <h3>
                        <b></b><a href="/">首页</a></h3>
                    <ul>
                        <li><a href="/guestbook/addmessage.aspx">我要留言</a></li>
                        <li><a href="/guestbook/Default.aspx">留言列表</a></li>
                        <li><a href="/hvtart/hvtlist.aspx">文章列表</a></li>
                        <li><a href="/hvtimg/Default.aspx">图片列表</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <form id="form2" runat="server">
            <div style="width: 75%; float: right;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <script type="text/javascript">
            $("#keleyihovertree").hovertree({
                "width": "keleyi", "initStatus": 'keleyi', "subMenuShowSpeed": 200,
                "subMenuShowWay": "slidedown"
            });
        </script>

        <div style="width: 100%; clear: both; text-align: center;">Powered By <a href="/index.aspx" style="color: black; text-decoration: none;" target="_blank">陕西永久</a></div>
        <div style="width: 800px; margin: 10px auto; font-family: Arial, Helvetica, sans-serif; text-align: center;">
            陕西永久 &copy; 2014-2015  <a href="http://www.yongjiu.co" target="_blank">www.yongjiu.co</a>
            <a href="http://hovertree.codeplex.com/" target="_blank">本系统源码下载</a> 
        </div>
    </div>
</body>
</html>--%>
