<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HvtMaster.master.cs" Inherits="HoverTreeWeb.HVTPanel.MPages.HvtMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title>陕西永久</title>
    <link href="/assets/css/jquery.hovertree.0.1.3.min.css" type="text/css" rel="Stylesheet" />
    <link href="/assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="/assets/css/mian.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        img {
            border: 0;
        }

        body {
            background: #E0E0E0;
        }

        .divall {
            border: 0px solid green;
            padding: 10px 6px 10px 8px;
        }

        .divimg {
            border: 1px solid #F0F0F0;
            border-bottom: 1px solid green;
        }

        .divtitle {
            margin-top: 0px;
            border: 0px solid red;
        }

        .divtime {
            margin-top: 0px;
            border: 0px solid red;
        }

        .titlespan {
            color: #ff9900;
            font-size: 18px;
        }

        .timespan {
            color: #666;
        }

        .divcontent {
            border-bottom: 1px solid #D1D1D1;
            height: 60px;
            margin-top: 0px;
        }

        .divbtn {
            margin-top: 10px;
            border: 0px solid red;
        }

        .btnspan {
            color: #666;
        }

        div.RoundedCorner {
            background: #FFFFFF;
            margin-left: 8px;
            margin-right: 8px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        b.rtop, b.rbottom {
            display: block;
            background: #E0E0E0;
        }

            b.rtop b, b.rbottom b {
                display: block;
                height: 1px;
                overflow: hidden;
                background: #FFFFFF;
            }

        b.r1 {
            margin: 0 5px;
        }

        b.r2 {
            margin: 0 3px;
        }

        b.r3 {
            margin: 0 2px;
        }

        b.rtop b.r4, b.rbottom b.r4 {
            margin: 0 1px;
            height: 2px;
        }

        a {
            blr: expression_r(this.onFocus=this.blur());
        }

        area {
            blr: expression_r(this.onFocus=this.blur());
        }

        a:link {
            color: #337FE5;
            text-decoration: none; /*连接默认的颜色变化*/
        }

        a:visited {
            color: #337FE5;
            text-decoration: none; /*连接访问的颜色变化*/
        }

        a:hover {
            color: #999999;
            text-decoration: underline; /*鼠标经过的颜色变化*/
        }

        a:active {
            color: #337FE5;
            text-decoration: none; /*鼠标按下的颜色变化*/
        }
    </style>
</head>
<body>
    <div class="zhezhao"></div>
    <div class="nav">
        <h1>网站导航</h1>
        <ul>
            <li><a href="/UILayer/FastClaims.aspx">快速理赔</a></li>
            <li><a href="/UILayer/shanxiyongjiu.aspx">陕西永久</a></li>
            <li><a href="/UILayer/AirConditioning.aspx">空调专修</a></li>
        </ul>
    </div>
    <%--<div class="lanm">
        <span id="back"><a href="javascript:history.back()"></a></span>
        <h1>西安交通事故快处快赔服务中心</h1>
        <span id="lm"></span>
        <div class="submenu"><a href="/UILayer/FastClaims.aspx">快速理赔</a><a href="/UILayer/shanxiyongjiu.aspx">陕西永久</a><a href="/UILayer/AirConditioning.aspx">空调专修</a></div>
    </div>
    <div class="zhezhao2"></div>--%>
    <div class="RoundedCorner">
        <b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
        <div class="divall">
            <div class="container">
                <div class="col-sm-4">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <h3><a href="/hvtpanel/index.aspx">后台首页</a>
                            </h3>
                        </li>
                        <li class="list-group-item"><a href="/hvtpanel/UserMessage/MessageList.aspx">留言列表</a></li>
                    </ul>
                </div>
                <div class="col-sm-8">
                    <div style="width: 100%; text-align: center; color: burlywood">
                        <h2>管理面板</h2>
                    </div>
                    <form id="form1" runat="server">
                        <div style="width: 100%; float: right;">
                            <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
    </div>
    <footer><a href="javascript:history.back()" id="fanhui"></a><a href="/index.aspx" id="home"></a><a href="javascript:void(null)" id="list"></a><a href="tel:02986220693" id="tel"></a><a href="http://map.baidu.com/mobile/webapp/index/index/foo=bar/vt=map" id="map"></a></footer>
    <script type="text/javascript" src="/assets/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.hovertree.0.1.3.js"></script>
    <script type="text/javascript" src="/assets/js/zepto.min.js"></script>
    <script type="text/javascript" src="/assets/js/banner.js"></script>
    <script type="text/javascript" src="/assets/js/touchslider.dev.js"></script>
    <script type="text/javascript" src="/assets/js/fastclick.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $("#keleyihovertree").hovertree({
            "width": "keleyi", "initStatus": 'keleyi', "subMenuShowSpeed": 200,
            "subMenuShowWay": "slidedown"
        });
    </script>
</body>
</html>




<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HvtMaster.master.cs" Inherits="HoverTreeWeb.HVTPanel.MPages.HvtMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title>陕西永久</title>
    <link href="/assets/css/jquery.hovertree.0.1.3.min.css" type="text/css" rel="Stylesheet" />
    <script type="text/javascript" src="/assets/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.hovertree.0.1.3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="width:1024px;margin:0px auto">
       <div style="width:100%;text-align:center"><h2>管理面板</h2></div>
    <div style="margin: 0px; width: 200px; float: left;">

         <div id="keleyihovertree" class="hovertree">
                <div class="hovertreeitem hvtcurrent">
                    <h3>
                        <b></b><a href="/hvtpanel/index.aspx">后台首页</a></h3>
                    <ul>
                        <li><a href="/hvtpanel/UserMessage/MessageList.aspx">留言列表</a></li>
                        </ul>
                    </div>

             <div class="hovertreeitem hvtcurrent">
                    <h3>
                        <b></b><a href="/hvtpanel/HArticle/ArticleList.aspx">文章列表</a></h3>
                    <ul>
                        <li><a href="/hvtpanel/HArticle/addarticle.aspx">添加文章</a></li>
                        <li><a href="/hvtpanel/hpicture/picturelist.aspx">图片列表</a></li>
                        <li><a href="/hvtpanel/hpicture/addpicture.aspx">添加图片</a></li>
                        </ul>
                    </div>
         </div>
            </div>
    <form id="form1" runat="server">
        
   
                        
                         <div style="width:800px;float:right;">
                             
        <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <script type="text/javascript">
        $("#keleyihovertree").hovertree({ "width": "keleyi", "initStatus": 'keleyi', "subMenuShowSpeed": 200,
            "subMenuShowWay": "slidedown"
        });
    </script>
        <div style="width:100%;clear:both;text-align:center;">Powered By <a href="http://www.yongjiu.co" style="color:black;text-decoration:none;" target="_blank">陕西永久</a></div>
        </div>
</body>
</html>--%>